{% load staticfiles %}
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
  <style type="text/css">
nav{
    width: 100%;
    overflow: visible;
    position: fixed;
    top: 0;
    box-shadow: 1px 2px 4px gray;
    background: rgba(222, 222, 222, 0.2);

}
.nav1{

    background-color: black;
    margin-bottom: 0px;
    color: white;
    height: 382px;
    width: 100%;
}
ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
    margin-left: 63%;
    width: 55%;
}
ul li
{
    list-style: none;
    width: 20%;

}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 0px 0;
    text-decoration: none;
    color: #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    color: #ffffff;

}
ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:before
{
    transform: scaleY(1.2);
    opacity: 1;
}
ul li a:after
{
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: scale(0);
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:after
{
    transform: scale(1);
}

      p
      {
        height: 40%;
        width: 100%;
        font-size: 20px;
        font-family: Candara;
        margin-top: 12%;
        padding-top: 7%;
        padding-left: 5%;
      }
      /*.box
      {
          border: 0px solid black;
          float: right;
          margin-right: 10%;
          margin-top: 15%;
          height: 52%;
          width: 33%;
      }
      .img_size
      {
          float: right;
          margin-right: -5%;
          margin-top: -35%;
          height: 100%;
          width: 100%;
          box-shadow: 30px 30px 0px 0px grey;
      }
      .aboutus_border
      {
          border-left: 1px solid black;
          border-right: 1px solid black;
          margin-right: 50%;
      }*/
/*About Us Box Effect*/
.box
{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 2000px;
    transition: 0.5s;
    margin-top: 5%;
}
.box:hover
{
     transform: translate(-50%,-50%) rotateY(-30deg) skewY(5deg);
}
.box:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top: 20px solid #ffffff;
    border-left: 20px solid #ffffff;
    box-sizing: border-box;

}
.box:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 20px solid #ffffff;
    border-right: 20px solid #ffffff;
    box-sizing: border-box;
}
.box .text
{
    position: absolute;
    top: 30px;
    left: -30px;
    background: #262626;
    width: calc(100% + 60px);
    height: calc(100% - 60px);
    transition: 0.5s;
}
.box:hover .text
{
    transform: rotateY(30deg) skewY(-5deg);
}
.text div
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 40px 80px;
    box-sizing: border-box;
    text-align: center;
    z-index: 3;
}
.text div h1
{
    margin: 0 0 20px;
    padding: 0;
    color: #ffffff;
}
.text div p
{
    margin: 0 0 20px;
    padding: 0;
    color: #ffffff;
    font-size: 18px;
}
.fa
{
    width: 80px;
    height: 80px;
    background: #ffffff;
    color: #262626;
    text-align: center;
    line-height: 80px !important;
    font-size: 50px !important;

}
.fa.fa1
{
    position: absolute;
    top: -5px;
    left: 0;
}
.fa.fa2
{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

  </style>
<body style="background-color: mediumturquoise">
      <nav class="nav-bottom">
        <ul>
             <li><a href="{% url 'index' %}">Home</a> </li>
        </ul>
          <h2 style="margin-left: 7%">
                <img src="{% static 'images/city_logo/copyright.png' %}" style="height: 70px;width: 70px">
                <img src="{% static 'images/city_logo/icon.png' %}" style="height: 70px;width: 70px;margin-left: -2%">
                 <h4 style="margin-left: 8%;margin-top: -1.5%">City Administation</h4>
          </h2>
      </nav>

     <div class="box">
                 <i class="fa fa-quote-left fa2" aria-hidden="true"></i>
         <div class="text">
             <div>
                 <i class="fa fa-quote-right fa1" aria-hidden="true"></i>
                 <h1>About Us</h1>
                 <p>
                    City administration is a web based application. <br>It is a user-friendly
                    online interface for citizens to communicate with administrative body
                    and reduce the distance and time barrier between citizens and administration.
                    This application creates an online platform where people can share ideas,
                    issue complaints, create suggestion/petitions for improvement of city administration.
                 </p>
             </div>
         </div>
         <img class="img_size" src="{% static 'images/aboutus/' %}">
     </div>
</body>
</html>