<html>
<head>
    <meta charset="UTF-8">
    <title>Alert Message</title>
</head>
<style>

       /* The Alert Message Box */
.alert
{
    padding: 20px;
    width: 400px;
    background-color: red;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 10%;
    margin-left: 35%;
}
.close_alert_button
{
    margin-left: 15px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    float: right;
}
.close_alert_button:hover{
    color: black;
}
 .alert.invalid
 {
     background-color: #47cd05;
 }
</style>
<body>

  <div class="alert">
        <span class="close_alert_button">&times;</span>
        <span>
         {% if messageSI %}
             {{ messageSI }}
          {% else %}
         {% endif %}
        </span>
  </div>

     <script>
         var close = document.getElementsByClassName("close_alert_button");
         var  i;

         for (i=0; i<close.length; i++)
         {
             close[i].onclick = function () {
                 var div = this.parentElement;
                 div.style.opacity = "0";
                 setTimeout(function(){
                     div.style.display = "none";
                 },600);
             }
         }
     </script>
</body>
</html>