{% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/button_hover_effect.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .share_image /*Image box*/
     {
         height: 100%;
         width: 100%;
         margin-top: -8%;
         margin-left: 8%;
         box-shadow: 7px 7px 5px 5px grey;
         border-bottom-left-radius: 10%;
         border-top-right-radius: 10%;
     }
    .input_box   /*Share idea all content*/
    {
        height: 80%;
        width: 50%;
        margin-left: 50%;
        margin-top: -26%;
    }
    .img_border  /* border box */
    {
         border: 6px solid black;
         height: 40%;
         width: 25%;
         margin-top: 18%;
         margin-left: 8%;
         border-bottom-left-radius: 10%;

    }
   .logo
    {
          color: black;
          font-size: 15px;
          font-family: Cambria;
          margin-left: 8%;
          margin-top: -1.5%
    }
    input
    {
        border: none;
        border-bottom: 1px solid black;
    }
html{
    scroll-behavior: smooth;
}

nav{
    width: 100%;
    overflow: visible;
    position: fixed;
    top: 0;
    box-shadow: 1px 2px 4px gray;
    background: rgba(222, 222, 222, 0.2);

}
.nav1{

    background-color: black;
    margin-bottom: 0px;
    color: white;
    height: 382px;
    width: 100%;
}
ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
    margin-left: 53%;
    width: 55%;
}
ul li
{
    list-style: none;
    width: 20%;

}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 0px 0;
    text-decoration: none;
    color: #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    color: #ffffff;

}
ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:before
{
    transform: scaleY(1.2);
    opacity: 1;
}
ul li a:after
{
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: scale(0);
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:after
{
    transform: scale(1);
}


      #name_issuecomp
      {
          font-family: Gabriola;
          font-size: 50px;
          color: deeppink;
      }
.container
{
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;
    margin-top: 15%;
    margin-left: 8%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a
{
    position: relative;
    display: block;
    margin: 20px 0px;
    padding: 0px 0px;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    color: #ffffff;
    background: #3f51b5;
    box-shadow: 0 15px 20px rgba(0,0,0,0.5);
    transition: 0.5s;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a:hover
{
    background: #e97695;
}
.container a:before
{
    content: '';
    position: absolute;
    top: 35px;
    right: 35px;
    width: 100%;
    height: 100%;
    background: #27b5bc;
    z-index: -1;
    transition: transform 0.5s ease-in-out;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a:nth-child(1):before
{
    transform-origin: right;
    transform: scale(0);
}
.container a:hover:nth-child(1):before
{
    transform-origin: left;
    transform: scaleX(1);
}
.container a:after
{
    content: '';
    position: absolute;
    top: 35px;
    right: 35px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 6px solid black;
    z-index: -1;
    transition: 0.5s;
    transition-delay: 0.5s;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a:hover:after
{
    top: -35px;
    right: -35px;
}
.messagealert
{
    color: darkblue;
    padding-top: 1%;
    padding-left: 15%;
    margin-top: -10%;
    margin-left: -100%;
    border: 0px solid black;
    width: 480px;
    height: 60px;
    font-family: "Garamond";

}

  </style>
</head>
 <body background="{% static 'images/citizen_services/map-2450477_1920.jpg' %}" style="background-size: cover">
      <nav class="nav-bottom">
          <ul>
             <li><a href="{% url 'loginindex' %}">Home</a> </li>
             <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
          <h2 style="margin-left: 7%">
                <img src="{% static 'images/city_logo/copyright.png' %}" style="height: 70px;width: 70px">
                <img src="{% static 'images/city_logo/icon.png' %}" style="height: 70px;width: 70px;margin-left: -2%">
                 <h4 class="logo">City Administation</h4>
          </h2>
      </nav>

   <div>
       <div class="container">
          <a href="#">
              <img src="{% static 'images/citizen_services/issuecomplaint-3233158_1920.jpg' %}"
                   style="height: 300px;width: 350px;border-bottom-left-radius: 10%;
                            border-top-right-radius: 10%;"></a>
       </div>

      <div class="input_box">
          <div id="name_issuecomp"><b>Issue Complaint</b></div>
          <p style="font-size: 20px">~ If you have issue regarding to a city, so complaint here.</p><br>
         <div style="padding-left: 3%">
             <form action="{% url 'get_issuecomplaint' %}" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                 <h3>Fill all the details :~</h3>
             <input  type="text" placeholder="Name" class="form-control" name="com_name" required>
             <input type="email" style="margin-left: 20px" placeholder="Email" class="form-control" name="com_email" required><br><br>
             <input type="text" placeholder="Address" class="form-control" name="com_address" required>
             <input type="number" style="margin-left: 20px" placeholder="Mobile No." class="form-control" name="com_mobile" required><br><br>
             <!--<select style="padding: 5px;width: 200px" name="com_problem" required>
                <option value="Water Problem" name="com_problem">Water Problem</option>
                <option value="Electricity Problem" name="com_problem">Electricity Problem</option>
                <option value="Pollution Problem" name="com_problem">Pollution Problem</option>
                <option value="Garbage Problem" name="com_problem">Garbage Problem</option>
                <option value="Other Problem" name="com_problem">Other Problem</option>
             </select><br>-->
             <h3><tt>Upload Issue/Complaint Image :~</tt></h3><input type="file" name="com_image" style="border: none"><br><br>
             <textarea rows="6" cols="45" placeholder="Write your complaint here..." name="com_message" required></textarea><br><br>
             <button type="submit" class="button" style="margin-top: 18%"><span class="a"> Send</span></button>
              <h2 class="messagealert">
               {% if s_message %}
                  {{ s_message }}
                   {% endif %}
              </h2>

             </form>
         </div>
      </div>
   </div>
 </body>
</html>