{% load staticfiles %}
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/citizen_services_hover.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/aboutus.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Administration</title>
    <style type="text/css">
        button
    {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
      button:hover
      {
          background-color: #47cd05;
      }
      .citizenname
    {
        font-size: 20px;
        font-family: "Book Antiqua";
        color: royalblue;
    }
    input
    {
        border: none;
        border-bottom: 1px solid black;
    }

     .shareIdea
   {
       height: 55%;
       width: 21%;
       float: left;
       margin-left: 13%;
       margin-top: -8%;
       text-align: center;
       box-shadow: 7px 7px 5px 5px gray;
       background-color: white;
       cursor:pointer;

   }
   .issueComplaint
   {
       height: 55%;
       width: 21%;
       float: left;
       margin-left: 5%;
       margin-top: -8%;
       text-align: center;
       box-shadow: 7px 7px 5px 5px gray;
       background-color: white;
       cursor:pointer;
   }
   .giveSuggestion
   {
       height: 55%;
       width: 21%;
       float: left;
       margin-left: 5%;
       margin-top: -8%;
       text-align: center;
       box-shadow: 7px 7px 5px 5px gray;
       background-color:white;
       cursor:pointer;
   }
   .imagesize
   {
        height : 65%;
        width : 100%;
        margin-top: -5.9%;
        margin-left: 0%;
   }

html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    overflow: visible;
    position: fixed;
    top: 0;
    box-shadow: 1px 2px 4px gray;
    background: rgba(222, 222, 222, 0.2);

}
.nav1{

    background-color: black;
    margin-bottom: 0px;
    color: white;
    height: 382px;
    width: 100%;
}
ul
{
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
    margin-left: 20%;
    width: 60%;
}
ul li
{
    list-style: none;
    width: 70%;

}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 0px 0;
    text-decoration: none;
    color: #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    color: #ffffff;

}
ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:before
{
    transform: scaleY(1.2);
    opacity: 1;
}
ul li a:after
{
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: scale(0);
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:after
{
    transform: scale(1);
}

#section1{
    height: 105%;
    display:inline-block;
    width: 100%;
    background-image: url("{% static 'images/homeimages/wallpaper-4890663_1920.jpg' %}");
    /*background-color: paleturquoise;*/

}
#section2{
    height: 105%;
    background-image: url("{% static 'images/aboutus/pink-1311251_1920.jpg' %}");
    background-size: cover;
    display:inline-block;
    width: 100%;
}
#section3
{
    height: 105%;
    background-image: url("{% static 'images/citizen_services/background-2462434_1920.jpg' %}");
    display:inline-block;
    width: 100%;
    margin-left: 0%;
}
 #section5 .layer12
    {
        height: 102%;
        display:inline-block;
        width: 100%;
        background: url("{% static 'images/contact/spring-4809827_1280.png'  %}");
        background-attachment: fixed;
        background-size: cover;
        transition: 2s;
    }
    #section5 .layer1
    {
        position: absolute;
        margin-top: 27%;
        margin-left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        background: transparent;
        color: black;
        height: 63%;
        padding-left: 8%;
        padding-top: -3%;
        padding-bottom: -7%;
        background-position: center;
        z-index: 1;
        transition: 2s;
        border-radius: 5%;
    }
    .layer1:hover ~ .layer12
    {
        filter:blur(10px);
    }
    .layer1:hover
    {
        box-shadow: 0 25px 60px rgba(0,0,0,.8);
    }
   .contact{
    background-color: #aaaaaa;
    margin-bottom: 0px;
    color: #f8edff;
    height: 50%;
    width: 100%;
}
#contactus
    {
        height: 60%;
        width: 100%;
    }
    #contactdata
    {
        margin-top: 12%;
        margin-left: -11%;
    }
    .img-wrap{
        alignment: right;
        margin-left: 60%;
        margin-top: -54%;
    }
    .img-wrap img
    {
        padding: 12px;
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }
h1{
    margin: 140px;
    text-align: center;
}


                  /*IMAGE SLIDSHOW*/

.mySlides
{
    display: none;
}
.img_slideshow
{
    height: 100%;
    width: 100%;
    vertical-align: middle;
    box-shadow: 0 15px 20px rgba(0,0,0,0.5);
    border-bottom-right-radius: 5%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: -5px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: smoke;
  -webkit-animation-duration: 1.5s;
  animation-name: smoke;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

                /*IMAGE SLIDESHOW FINISH*/
        .logo
      {
          color: black;
          font-size: 10px;
          font-family: Cambria;
          margin-left: 5%;
          float: initial;
      }
/* Home Section*/
             .homesection
        {
            height: 55%;
            width: 37%;
            border: 0px solid white;
            margin-left: 60%;
            margin-top: 16%;
            text-align: center;
            box-shadow: 0 15px 20px transparent;
            border-radius: 2px;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 0%;

        }
        .city_content
        {
            margin-top: -25%;
            margin-left: 6%;
        }
/*Responsive size for every screen*/

/* @media only screen and (max-width: 350px)
 {
    For Sourabh Laptop
    .shareIdea, .issueComplaint, .giveSuggestion,.logo, .img_slideshow, .city_content,
    .imagesize, .homesection, .contact, .modal, .dropdown, .nav1, .slideshow-container,
    .input_box, .mySlides, .dropdown-content, .dot, .modal-close, .modal-body, .modal-open,
    .fade, .active, .aboutus_border, .text, .modal-footer
    {
        width: 100%;

    }
 };
        */

        /* Sidenav Menu Bar  */
.sidenav
{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: honeydew;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-indent: 25%;
}
.sidenav a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    color: black;
    display: block;
    transition: 0.3s;

}
.sidenav a:hover
{
    color: #409cff;
}
.sidenav
.closebtn
{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-left: 0%;
    color: black;
}
@media screen and (max-height: 450px){
.sidenav {
    padding-top: 15px;
}
.sidenav a{
    font-size: 18px;
}
}
   .myaccount
   {
       margin-left: 25%;
       font-weight: lighter;
       border: 0px solid grey;
       width: 100px;
       box-shadow: 0 10px 10px rgba(0,0,0,0.5);
   }

</style>
</head>
<body>

    <nav class="nav-bottom">
                 <div id="mySidenav" class="sidenav">
                     <a style="color: black;overflow:visible" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <h2 style="font-size: 28px;font-family: 'Cambria'">My Account</h2>
                     <h3 style="font-size: 20px;font-family: Century">
                       {% if data %}
                            {% for x in data %}
                                <span style="color: deeppink;padding-left: 0%">Name :~ </span><br><span class="myaccount">{{ x.name }} {{ x.lname }}</span><br><br>
                                <span style="padding-left: 25%;color: deeppink;">  Eamil id :~</span><br><span class="myaccount">{{ x.emailid }}</span><br><br>
                                <span style="padding-left: 25%;color: deeppink;">Mob. No. :~ </span><br><span class="myaccount">{{ x.mobileno }}</span><br><br>
                           {% endfor %}
                       {% endif %}

                     </h3>
                     <a href="#section5">Contact Us</a>
                     <a href="#section3" >About Us</a>
                     <a href="{% url 'logout' %}">Logout</a>
                 </div>
         <ul>
             <li><a href="#section1">Home</a> </li>
             <li><a href="#section2">Citizen Services</a> </li>
             <li><a href="#section3">About Us</a></li>
             <li><a href="#section5">Contact Us</a> </li>

             <li style="margin-top: -0.5%"><a
                     style="font-size: 20px;cursor: pointer" onclick="openNav()"><b>My Account</b>&nbsp;&#9776;</a></li>
         </ul>
             <h2 style="margin-left: 7%">
                <img src="{% static 'images/city_logo/copyright.png' %}" style="height: 70px;width: 70px">
                <img src="{% static 'images/city_logo/icon.png' %}" style="height: 70px;width: 70px;margin-left: -2%">
                <h4 style="margin-left: 8%;margin-top: -1.5%;font-family: Sylfaen ">City Administation</h4>
             </h2>
    </nav>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
  <div id="section1" class="bg-image">
                 <!--    <h1>
                       {% if data %}
                           <table>
                            {% for x in data %}
                                <tr>
                                <th width="100" style="font-size: 40px;font-family: 'Orator Std';color: mediumvioletred">Welcome {{ x.name }} {{ x.lname }}</th>
                                </tr>
                            {% endfor %}
                           </table>
                       {% endif %}
                     </h1> -->

     <div class="homesection" id="imagesize_homesection">

              <div class="slideshow-container">
                    <div class="mySlides fade">
                         <img class="img_slideshow" src="{% static 'images/slideshow_images/42276.jpg' %}">
                    </div>

                    <div class="mySlides fade">
                        <img class="img_slideshow" src="{% static 'images/slideshow_images/191560.jpg' %}">
                    </div>

                    <div class="mySlides fade">
                        <img class="img_slideshow" src="{% static 'images/slideshow_images/211185.jpg' %}">
                    </div>
                    <div style="text-align:center;margin-top: -30px">
                         <span class="dot"></span>
                         <span class="dot"></span>
                         <span class="dot"></span>
                    </div>
              </div>
         <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++)
            {
              slides[i].style.display = "none";
             }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
               slides[slideIndex-1].style.display = "block";
               dots[slideIndex-1].className += " active";
               setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
         </script>

     </div>

      <div class="city_content">
          <h2 style="font-size: 40px;font-family: 'Book Antiqua'">City<br>Administration</h2>
          <p style="font-size: 23px;font-family: Cambria;">
              ~	To create an online platform where people can share ideas, issue - complaints, <br>
              &nbsp;&nbsp;&nbsp;&nbsp;create suggestion/petitions for improvement of
              city administration.
          </p>
      </div>
 </div>

 <!-- Citizen Services Coding -->

 <div id="section2">
     <h1 style="margin-top: 13%">Citizen Services</h1>
     <div>
         <div>
             <div class="shareIdea">
                 <!-- FIRST CITIZEN SERVICE (Share Idea) -->
                <h3>
                  <img src="{% static 'images/citizen_services/idea-2009484_1920.jpg' %}" class="imagesize"><br>
                </h3>
                <div class="container11" style="width: 100%;margin-left: 0;margin-top: -5.8%">
                   <div class="card">
                     <div>
                       <h4 style="margin-top: -10%"><a style="text-decoration: none;color: black"  href="{% url 'shareIdea' %}">Share Idea</a></h4>
                       <h5 style="margin-top: 2%;font-weight: lighter">Share your Idea to improve governance and public services and
                     make city smart through area-based development.</h5>
                     </div>
                   </div>
                  </div>
             </div>

             <!-- SECOND CITIZEN SERVICE (Issue Complaint) -->
             <div class="issueComplaint">
                 <h3 id="issue1">
                   <img src="{% static 'images/citizen_services/issuecomplaint-3233158_1920.jpg' %}" class="imagesize"><br><br>
                     </h3>
                 <div class="container12" style="width: 100%;margin-left: 0;margin-top: -5.8%">
                      <div class="card" style="margin-top: -7%">
                          <div>
                            <h4 style="margin-top: -10%"><a style="text-decoration: none;color: black" href="{% url 'issueComp' %}">Issue Complaint</a></h4>
                            <h5 style="margin-top: 3%;font-weight: lighter">If you have issue regarding to a city, so complaint here.</h5>
                          </div>
                      </div>
                 </div>
             </div>

             <!-- THIRD CITIZEN SERVICE (Create Suggestion) -->
             <div class="giveSuggestion">
                 <h3 id="suggestion1">
                     <img src="{% static 'images/citizen_services/suggestion-4300902_1920.jpg' %}" class="imagesize"><br><br>
                 </h3>
                 <div class="container13" style="width: 100%;margin-left: 0;margin-top: -5.8%">
                      <div class="card" style="margin-top: -7%">
                          <div>
                             <h4 style="margin-top: -10%"><a style="text-decoration: none;color: black" href="{% url 'giveSugg' %}">Give Suggestion</a></h4>
                             <h5 style="margin-top: 3%;font-weight: lighter">Give your suggestion about a city development project.</h5>
                          </div>
                      </div>
                 </div>
             </div>
     </div>
     </div>
 </div>
    <div id="section3" >
     <div class="box">
              <img  src="{% static 'images/aboutus/quote.png' %}" style="width: 50px;height: 50px;padding: 15px 15px;margin-top: 64%;line-height: 80px !important;margin-left: 82%;z-index: 1;position: absolute;background-color: white">

         <div class="text">
             <div>
                  <img src="{% static 'images/aboutus/right-quotation-mark.png' %}" style="width: 50px;height: 50px;padding: 15px 15px;position: absolute;margin-top: -9.5%;margin-left: -50%;background-color: white">
                 <h1 style="font-family: Gabriola;font-size: 45px">About Us</h1>
                 <p style="font-size: 20px;margin-top: -5%">
                    City administration is a web based application. <br>It is a user-friendly
                    online interface for citizens to communicate with administrative body
                    and reduce the distance and time barrier between citizens and administration.
                    This application creates an online platform where people can share ideas,
                    issue complaints, create suggestion/petitions for improvement of city administration.
                 </p>
             </div>
         </div>
         <img class="img_size" src="{% static 'images/aboutus/' %}">
     </div>
 </div>
<div id="section5">
  <div class="layer1">
     <div id="contactus">
       <div id="contactdata">

          <h2 style="font-size: 28px;font-family: Cambria"><b>Address <img src="{% static 'images/contact/location2.png' %} " style="height: 20px;width: 20px"></b></h2>
          <p style="font-size: 17px;font-family: Century;"><b>Burhanpur Municipal Corporation Office,<br> Near Stadium Ground, Burhanpur[M.P.]<br> Pincode:450331</b></p>

          <h2 style="font-size: 28px;font-family: Cambria">Phone No. <img src="{% static 'images/contact/phone2.png' %} " style="height: 20px;width: 20px"></h2>
          <p style="font-size: 17px;font-family: Century;"><b>Sourabh Landge:&nbsp;8770341439<br>Abhirva Landge:&nbsp;9131994504</b></p>

          <h2 style="font-size: 28px;font-family: Cambria">Email <img src="{% static 'images/contact/email.png' %} " style="height: 20px;width: 20px"></h2>
          <p style="font-size: 17px;font-family: Century;"><b>lsourabh84@gmail.com<br>abhirvalandge44@gmail.com</b></p>
       </div>
     </div>

     <div class="img-wrap">
       <img src="{% static 'images/backgrounds/scrapbook-1894944_1920.jpg' %}" style="height: 300px;width: 350px"></img>
       <h2 style="color: black;margin-left: 40%;margin-top: -89%;font-size: 35px">CONTACT&nbsp;US</h2>
     </div>
  </div>
    <div class="layer12"></div>
</div>

 </body>
</html>