{% load staticfiles %}
<html>
<head>
    <title>Administrator Page</title>
    <style>
         .logo  /*city administration logo*/
    {
          color: black;
          font-size: 15px;
          font-family: Cambria;
          margin-left: 8%;
          margin-top: -1.5%
    }

nav
{
    width: 100%;
    overflow: visible;
    position: fixed;
    top: 0;
    box-shadow: 1px 2px 4px gray;
    background: rgba(222, 222, 222, 0.2);

}
.nav1
{

    background-color: black;
    margin-bottom: 0px;
    color: white;
    height: 382px;
    width: 100%;
}
/*Menu Hover Effect*/
ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
    margin-left: 53%;
    width: 55%;
}
ul li
{
    list-style: none;
    width: 20%;

}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 0px 0;
    text-decoration: none;
    color: #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    color: #ffffff;

}
ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:before
{
    transform: scaleY(1.2);
    opacity: 1;
}
ul li a:after
{
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: scale(0);
    transition: 0.5s;
    z-index: -1;
}
ul li a:hover:after
{
    transform: scale(1);
}

        .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    .button1:hover{
        background-color: darkgreen;
    }

    </style>
</head>
<body background="{% static 'images/aboutus/dandelion-background-4756992_1920.jpg' %}" style="background-size: cover">
    <nav class="nav-bottom">
        <ul>
            <li><a href="{% url 'main_administrator' %}">Back</a> </li>
            <li><a href="{% url 'admin_logout' %}">Logout</a> </li>
        </ul>
             <h2 style="margin-left: 7%">
                <img src="{% static 'images/city_logo/copyright.png' %}" style="height: 70px;width: 70px">
                <img src="{% static 'images/city_logo/icon.png' %}" style="height: 70px;width: 70px;margin-left: -2%">
                 <h4 class="logo">City Administation</h4>
             </h2>

    </nav>
    <h2 align="center" style="margin-top: 12%;font-family:'Monotype Corsiva';color: deeppink;font-size: 40px">User's Registration Details</h2>

    {% if data %}
        <table align="center" border="1" style="border-style:none;">
            <!--<tr><th colspan="16"><h2 style="font-family:'Monotype Corsiva';padding-top: 2%;color: #409cff;font-size: 35px">User's Registration Data List</h2></th></tr>-->
            <tr bgcolor="black" style="height: 70px;font-family: 'Cambria Math';font-size: 18px;color: paleturquoise;">
                <th width="100">NAME</th>
                <th width="100">LAST NAME</th>
                <th width="100">FATHER NAME</th>
                <th width="100">FATHER LAST NAME</th>
                <th width="100">DOB</th>
                <th width="100">GENDER</th>
                <th width="100">NATIONALITY</th>
                <th width="100">HOUSE NO.</th>
                <th width="100">ADDRESS</th>
                <th width="100">CITY</th>
                <th width="100">PIN</th>
                <th width="100">STATE</th>
                <th width="100">DISTRICT</th>
                <th width="100">MOBILE NO.</th>
                <th width="100">EMAIL ID</th>
                <th width="100">PASSWORD</th>
            </tr>
            {% for x in data %}
                <tr style="font-size: 18px">
                  <th width="100">{{ x.name }}</th>
                  <th width="100">{{ x.lname }}</th>
                  <th width="100">{{ x.fname }}</th>
                  <th width="100">{{ x.f_lname }}</th>
                  <th width="100">{{ x.dob }}</th>
                  <th width="100">{{ x.gender }}</th>
                  <th width="100">{{ x.nationality }}</th>
                  <th width="100">{{ x.houseno }}</th>
                  <th width="100">{{ x.address }}</th>
                  <th width="100">{{ x.city }}</th>
                  <th width="100">{{ x.pin }}</th>
                  <th width="100">{{ x.state }}</th>
                  <th width="100">{{ x.district }}</th>
                  <th width="100">{{ x.mobileno }}</th>
                  <th width="100">{{ x.emailid }}</th>
                  <th width="100">{{ x.password }}</th>
                </tr>
            {% endfor %}
        </table>
    {% else%}
        <h1 style="font-family: 'Monotype Corsiva';color: dodgerblue;">No Employees are Available</h1>
    {% endif %}
</body>
</html>